spring.application.name=UploadFiles
server.port=8888


spring.servlet.multipart.max-file-size=1MB
spring.servlet.multipart.max-request-size=1MB

spring.datasource.url=jdbc:h2:mem:uploadFiles
spring.datasource.username=sa
spring.datasource.password=1234
spring.h2.console.enabled=true